Perseverance/112/MCZ_RIGHT/0
Spirit/6/PANCAM/248
Perseverance/88/SHERLOC_WATSON/4
Perseverance/58/NAVCAM_LEFT/8 		INGENUITY IN MID AIR
Perseverance/354/MCZ_LEFT/8 		mercury?
Perseverance/48/NAVCAM_LEFT/0
Perseverance/51/SUPERCAM_RMI/
Perseverance/66/SUPERCAM_RMI/
Perseverance/166/SHERLOC_WATSON/2
Perseverance/167/SUPERCAM_RMI/
Opportunity/1912/ SAND WAVES
Opportunity/3709/PANCAM/22 INVERTED COLOR
/Curiosity/844/83 big ridge
/Curiosity/1373/NAVCAM/18
/Curiosity/1373/NAVCAM/2
/Curiosity/1375/MAST/119 tower of pisa
/Curiosity/1104/MAST/167 
Perseverance/353/NAVCAM_LEFT/20 EYEBALL
Perseverance/360/MCZ_LEFT/28 MOUNTAIN IN DISTANCE
Curiosity/1126/MAHLI/58 selfie
Curiosity/1126/MAHLI/74 smooth stones, water?
Curiosity/3396/MAHLI/0 CORAL
RoverPics/Opportunity/42/PANCAM/7 ECLIPSE
Spirit/585/PANCAM/150 PHOBOS AND DEIMOS
Curiosity/3492/MAHLI/	 FUCKED WHEELS